NODE_ENV=development

#== APP
PORT=4000
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596hldkfjghlkjdflkhlkdjflghkjdlkfgjlhkdlkfghlkjdflkhj
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
NATS_ENABLED=false
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true

#== DB
DB_TYPE=postgres
DB_HOST=192.168.0.101
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Heruvima80
DB_DATABASE=Multiverse

#== AWS configuration
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=multiverse

#== NATS
NATS_HOST=localhost
NATS_PORT=4222
