PORT=80
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST=ruby.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=edvwwfca
POSTGRES_PASSWORD=uOO3b7RMrw6FNXU7NChKppxHgEpApeFR
POSTGRES_DATABASE=edvwwfca

#POSTGRES_HOST=clound.mongodb.com
#POSTGRES_PORT=27017
#POSTGRES_USERNAME=root
#POSTGRES_PASSWORD=70GlDDVxbHEMllM6
#POSTGRES_DATABASE=nestjs

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket-prod
