<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Code Generation | Awesome NestJS v8 Boilerplate Documentation 🎉</title><meta name="description" content="An ultimate and awesome nodejs boilerplate wrote in typescript">
    <link rel="preload" href="/awesome-nest-boilerplate/assets/style-Bc0F4L6H.css" as="style"><link rel="stylesheet" href="/awesome-nest-boilerplate/assets/style-Bc0F4L6H.css">
    <link rel="modulepreload" href="/awesome-nest-boilerplate/assets/app-D1nVwuIc.js"><link rel="modulepreload" href="/awesome-nest-boilerplate/assets/code-generation.html-qdbwrbY4.js">
    <link rel="prefetch" href="/awesome-nest-boilerplate/assets/index.html-BbR_oY6o.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/architecture.html-CaB5Lip_.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/development.html-CBue9c7w.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/linting.html-C1S1bzXk.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/naming-cheatsheet.html-Blr40Huc.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/404.html-VsGuscM1.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/setupDevtools-7MC2TMWH-D97jc3ih.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/awesome-nest-boilerplate/"><!----><span class="vp-site-name" aria-hidden="true">Awesome NestJS v8 Boilerplate Documentation 🎉</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/" aria-label="Awesome NestJS Boilerplate v10"><!---->Awesome NestJS Boilerplate v10<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/docs/development.html" aria-label="Setup and development"><!---->Setup and development<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/docs/architecture.html" aria-label="Architecture"><!---->Architecture<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/docs/naming-cheatsheet.html" aria-label="Naming cheatsheet"><!---->Naming cheatsheet<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/docs/linting.html" aria-label="Linting &amp; formatting"><!---->Linting &amp; formatting<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/awesome-nest-boilerplate/docs/code-generation.html" aria-label="Code Generation"><!---->Code Generation<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="code-generation" tabindex="-1"><a class="header-anchor" href="#code-generation"><span>Code Generation</span></a></h1><ul><li><a href="#code-generation">Code Generation</a><ul><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a></li><li><a href="#generators-and-their-commands">Generators and Their Commands</a><ul><li><a href="#resource-generator">Resource Generator</a></li></ul></li><li><a href="#stay-in-touch">Stay in touch</a></li><li><a href="#license">License</a></li></ul></li></ul><h2 id="installation" tabindex="-1"><a class="header-anchor" href="#installation"><span>Installation</span></a></h2><p>Make sure you have the <a href="https://github.com/NarHakobyan/awesome-nest-schematics" target="_blank" rel="noopener noreferrer">Awesome Nest Schematics</a> installed in your project.</p><p>If you don&#39;t have it installed, you can install it by running the following command:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> awesome-nest-schematics</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="usage" tabindex="-1"><a class="header-anchor" href="#usage"><span>Usage</span></a></h2><p>To generate code using the schematics, run the following command:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ nest g <span class="token parameter variable">-c</span> awesome-nestjs-schematics <span class="token operator">&lt;</span>schematic<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>OR</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate <span class="token operator">&lt;</span>schematic<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>For example, to generate a new controller:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate controller</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="generators-and-their-commands" tabindex="-1"><a class="header-anchor" href="#generators-and-their-commands"><span>Generators and Their Commands</span></a></h2><h4 id="resource-generator" tabindex="-1"><a class="header-anchor" href="#resource-generator"><span>Resource Generator</span></a></h4><p>Generate a new Nest resource, including a controller, service, and module.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate resource</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li><p><strong>DTO</strong>: Generate a new Data Transfer Object.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate dto</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Controller</strong>: Generate a new Nest controller.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate controller</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Decorator</strong>: Generate a new Nest decorator.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate decorator</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Filter</strong>: Generate a new Nest filter.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate filter</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Guard</strong>: Generate a new Nest guard.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate guard</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Interceptor</strong>: Generate a new Nest interceptor.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate interceptor</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Interface</strong>: Generate a new Nest interface.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate interface</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Middleware</strong>: Generate a new Nest middleware.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate middleware</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Module</strong>: Generate a new Nest module.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate module</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Pipe</strong>: Generate a new Nest pipe.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate pipe</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Provider</strong>: Generate a new Nest provider.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate provider</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li><li><p><strong>Service</strong>: Generate a new Nest service.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">$ <span class="token function">yarn</span> generate <span class="token function">service</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li></ul><h2 id="stay-in-touch" tabindex="-1"><a class="header-anchor" href="#stay-in-touch"><span>Stay in touch</span></a></h2><ul><li>Website - <a href="https://nestjs.com/" target="_blank" rel="noopener noreferrer">https://nestjs.com</a></li><li>Twitter - <a href="https://twitter.com/NarHQ" target="_blank" rel="noopener noreferrer">@nestframework</a></li></ul><h2 id="license" tabindex="-1"><a class="header-anchor" href="#license"><span>License</span></a></h2><p>Nest is <a href="LICENSE">MIT licensed</a>.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: narek.hakobyan.07@gmail.com">Narek</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/awesome-nest-boilerplate/docs/linting.html" aria-label="Linting &amp; formatting"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Linting &amp; formatting</span></div></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/awesome-nest-boilerplate/assets/app-D1nVwuIc.js" defer></script>
  </body>
</html>
