<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Linting & formatting | Awesome NestJS v8 Boilerplate Documentation 🎉</title><meta name="description" content="An ultimate and awesome nodejs boilerplate wrote in typescript">
    <link rel="preload" href="/awesome-nest-boilerplate/assets/style-Bc0F4L6H.css" as="style"><link rel="stylesheet" href="/awesome-nest-boilerplate/assets/style-Bc0F4L6H.css">
    <link rel="modulepreload" href="/awesome-nest-boilerplate/assets/app-D1nVwuIc.js"><link rel="modulepreload" href="/awesome-nest-boilerplate/assets/linting.html-C1S1bzXk.js">
    <link rel="prefetch" href="/awesome-nest-boilerplate/assets/index.html-BbR_oY6o.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/architecture.html-CaB5Lip_.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/code-generation.html-qdbwrbY4.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/development.html-CBue9c7w.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/naming-cheatsheet.html-Blr40Huc.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/404.html-VsGuscM1.js" as="script"><link rel="prefetch" href="/awesome-nest-boilerplate/assets/setupDevtools-7MC2TMWH-D97jc3ih.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/awesome-nest-boilerplate/"><!----><span class="vp-site-name" aria-hidden="true">Awesome NestJS v8 Boilerplate Documentation 🎉</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/" aria-label="Awesome NestJS Boilerplate v10"><!---->Awesome NestJS Boilerplate v10<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/docs/development.html" aria-label="Setup and development"><!---->Setup and development<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/docs/architecture.html" aria-label="Architecture"><!---->Architecture<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/docs/naming-cheatsheet.html" aria-label="Naming cheatsheet"><!---->Naming cheatsheet<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/awesome-nest-boilerplate/docs/linting.html" aria-label="Linting &amp; formatting"><!---->Linting &amp; formatting<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/awesome-nest-boilerplate/docs/code-generation.html" aria-label="Code Generation"><!---->Code Generation<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="linting-formatting" tabindex="-1"><a class="header-anchor" href="#linting-formatting"><span>Linting &amp; formatting</span></a></h1><ul><li><a href="#languages">Languages</a></li><li><a href="#scripts">Scripts</a><ul><li><a href="#terminal">Terminal</a></li><li><a href="#pre-commit">Pre-commit</a></li><li><a href="#editor">Editor</a></li></ul></li><li><a href="#configuration">Configuration</a></li><li><a href="#faq">FAQ</a></li></ul><p>This project uses Typescript Eslint, and Prettier to catch errors and avoid bike-shedding by enforcing a common code style.</p><h2 id="languages" tabindex="-1"><a class="header-anchor" href="#languages"><span>Languages</span></a></h2><ul><li><strong>JavaScript</strong> is linted by Typescript Eslint and formatted by Prettier</li><li><strong>JSON</strong> is formatted by Prettier</li></ul><h2 id="scripts" tabindex="-1"><a class="header-anchor" href="#scripts"><span>Scripts</span></a></h2><p>There are a few different contexts in which the linters run.</p><h3 id="terminal" tabindex="-1"><a class="header-anchor" href="#terminal"><span>Terminal</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token comment"># Lint all files without auto-fixing</span></span>
<span class="line"><span class="token function">yarn</span> lint</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token comment"># Lint all files, fixing many violations automatically</span></span>
<span class="line"><span class="token function">yarn</span> lint:fix</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>See <code>package.json</code> to update.</p><h3 id="pre-commit" tabindex="-1"><a class="header-anchor" href="#pre-commit"><span>Pre-commit</span></a></h3><p>Staged files are automatically linted and tested before each commit. See <code>lint-staged.config.js</code> to update.</p><h3 id="editor" tabindex="-1"><a class="header-anchor" href="#editor"><span>Editor</span></a></h3><p>In supported editors, all files will be linted and show under the linter errors section.</p><h2 id="configuration" tabindex="-1"><a class="header-anchor" href="#configuration"><span>Configuration</span></a></h2><p>This boilerplate ships with opinionated defaults, but you can edit each tools configuration in the following config files:</p><ul><li><a href="https://eslint.org/docs/user-guide/configuring" target="_blank" rel="noopener noreferrer">ESLint</a><ul><li><code>.eslintrc.js</code></li><li><code>.eslintignore</code></li></ul></li></ul><h2 id="faq" tabindex="-1"><a class="header-anchor" href="#faq"><span>FAQ</span></a></h2><p><strong>So many configuration files! Why not move more of this to <code>package.json</code>?</strong></p><ul><li>Moving all possible configs to <code>package.json</code> can make it <em>really</em> packed, so that quickly navigating to a specific config becomes difficult.</li><li>When split out into their own file, many tools provide the option of exporting a config from JS. I do this wherever possible, because dynamic configurations are simply more powerful, able to respond to environment variables and much more.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: narek.hakobyan.07@gmail.com">Narek</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/awesome-nest-boilerplate/docs/naming-cheatsheet.html" aria-label="Naming cheatsheet"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Naming cheatsheet</span></div></a><a class="route-link auto-link next" href="/awesome-nest-boilerplate/docs/code-generation.html" aria-label="Code Generation"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>Code Generation</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/awesome-nest-boilerplate/assets/app-D1nVwuIc.js" defer></script>
  </body>
</html>
